{
  "name": "noriskclient-launcher-v3",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@flasham/react-skinview3d": "^3.0.1",
    "@iconify/react": "^5.2.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "8.13.7",
    "@sfirew/minecraft-motd-parser": "^1.1.4",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tauri-apps/plugin-fs": "2.4.5",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "@tauri-apps/plugin-updater": "2.9.0",
    "@types/react-virtualized": "^9.22.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "flagsmith": "^9.2.2",
    "framer-motion": "^12.23.24",
    "gsap": "^3.12.7",
    "i": "^0.3.7",
    "i18next": "^25.8.4",
    "immer": "^10.1.1",
    "lucide-react": "^0.509.0",
    "ogl": "^1.0.11",
    "prettier": "^3.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^16.5.4",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.3",
    "react-virtualized": "^9.22.6",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-virtuoso": "^4.12.7",
    "react-window": "^1.8.11",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "skinview3d": "^3.2.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "0.176.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "install": "^0.13.0",
    "npm": "^11.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
